{
  "name": "mysite",
  "version": "0.0.1",
  "description": "mysite",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "mysite/assets/components",
    "test",
    "tests"
  ]
}
