{
  "name": "mysite",
  "version": "1.0.0",
  "description": "FROM ZERO TO ONE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinmingHao/mysite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinmingHao/mysite/issues"
  },
  "homepage": "https://github.com/JinmingHao/mysite#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2"
  }
}
